$ sudo pacman -S plasma-desktop

Packages (128) accountsservice-0.6.55-3  appstream-0.14.4-1  appstream-qt-0.14.4-1  attica-5.85.0-1  baloo-5.85.0-1
               breeze-5.22.4-1  breeze-icons-5.85.0-1  cdparanoia-10.2-8  convertlit-1.8-10  ebook-tools-0.2.2-7
               editorconfig-core-c-0.12.5-1  exiv2-0.27.4-2  frameworkintegration-5.85.0-1  graphene-1.10.6-1
               gst-plugins-base-1.18.4-1  http-parser-2.9.4-1  kactivities-5.85.0-1  kactivities-stats-5.85.0-1
               kactivitymanagerd-5.22.4-1  karchive-5.85.0-1  kauth-5.85.0-1  kbookmarks-5.85.0-1  kcmutils-5.85.0-1
               kcodecs-5.85.0-1  kcompletion-5.85.0-1  kconfig-5.85.0-1  kconfigwidgets-5.85.0-1  kcoreaddons-5.85.0-1
               kcrash-5.85.0-1  kdbusaddons-5.85.0-1  kde-cli-tools-5.22.4-1  kdeclarative-5.85.0-1  kdecoration-5.22.4-1
               kded-5.85.0-1  kdelibs4support-5.85.0-1  kdesu-5.85.0-1  kdnssd-5.85.0-1  kdsoap-2.0.0-1
               kdsoap-ws-discovery-client-git20200927-2  kemoticons-5.85.0-1  kfilemetadata-5.85.0-1  kglobalaccel-5.85.0-1
               kguiaddons-5.85.0-1  kholidays-1:5.85.0-1  ki18n-5.85.0-1  kiconthemes-5.85.0-1  kidletime-5.85.0-1
               kio-5.85.0-1  kio-extras-21.08.0-1  kio-fuse-5.0.1-1  kirigami2-5.85.0-1  kitemmodels-5.85.0-1
               kitemviews-5.85.0-1  kjobwidgets-5.85.0-1  kmenuedit-5.22.4-1  knewstuff-5.85.0-1  knotifications-5.85.0-1
               knotifyconfig-5.85.0-1  kpackage-5.85.0-1  kparts-5.85.0-1  kpeople-5.85.0-1  kpty-5.85.0-1
               kquickcharts-5.85.0-1  krunner-5.85.0-1  kscreenlocker-5.22.4-1  kservice-5.85.0-1  ksystemstats-5.22.4-1
               ktexteditor-5.85.0-1  ktextwidgets-5.85.0-1  kunitconversion-5.85.0-1  kuserfeedback-1.0.0-1  kwallet-5.85.0-1
               kwayland-server-5.22.4-1  kwidgetsaddons-5.85.0-1  kwin-5.22.4-1  kwindowsystem-5.85.0-1  kxmlgui-5.85.0-1
               layer-shell-qt-5.22.4-1  libdmtx-0.7.5-2  libgit2-1:1.1.1-1  libimobiledevice-1.3.0-3  libkscreen-5.22.4-1
               libksysguard-5.22.4-1  libplist-2.2.0-3  libqaccessibilityclient-0.4.1-2  libqalculate-3.20.1-1
               libstemmer-2.1.0-1  libusbmuxd-2.0.2-1  libvisual-0.4.0-8  libxres-1.2.1-1  libzip-1.7.3-2
               media-player-info-24-2  milou-5.22.4-1  phonon-qt5-4.11.1-2  phonon-qt5-gstreamer-4.10.0-2
               plasma-framework-5.85.0-2  plasma-integration-5.22.4-1  plasma-workspace-5.22.4-3  polkit-kde-agent-5.22.4-1
               polkit-qt5-0.114.0-1  poppler-qt5-21.08.0-1  prison-5.85.0-1  qqc2-desktop-style-5.85.0-1  qrencode-4.1.1-1
               qt5-graphicaleffects-5.15.2-1  qt5-location-5.15.2-3  qt5-multimedia-5.15.2-1  qt5-quickcontrols-5.15.2-1
               qt5-quickcontrols2-5.15.2-1  qt5-speech-5.15.2-1  qt5-webchannel-5.15.2-1  qt5-webengine-5.15.5-1
               qt5-x11extras-5.15.2-1  re2-1:20210801-1  snappy-1.1.9-1  solid-5.85.0-1  sonnet-5.85.0-1  syndication-5.85.0-1
               syntax-highlighting-5.85.0-1  systemsettings-5.22.4-1  threadweaver-5.85.0-1  ttf-hack-3.003-3
               upower-0.99.13-1  usbmuxd-1.1.1-1  xcb-util-cursor-0.1.3-3  xdg-user-dirs-0.17-3  xorg-xmessage-1.0.5-2
               plasma-desktop-5.22.4-1

Total Download Size:   201.91 MiB
Total Installed Size:  661.89 MiB

  ~ sudo pacman -S plasma-nm plasma-pa dolphin kdeplasma
Packages (13) baloo-widgets-21.08.0-1  libmbim-1.26.0-2
              libqmi-1.30.0-1  libqrtr-glib-1.0.0-1
              modemmanager-1.16.10-1
              modemmanager-qt-5.85.0-1
              networkmanager-qt-5.85.0-1  ppp-2.4.9-1
              qca-qt5-2.3.3-1  dolphin-21.08.0-1
              kdeplasma-addons-5.22.4-1
              plasma-nm-5.22.4-1  plasma-pa-5.22.4-1

$ discover packages
Packages (3) archlinux-appstream-data-20210723-1  discount-2.2.7-1  discover-5.22.4-1

$ powerdevil kgamma5 kscreen
