  ~ sudo pacman -S nvidia-lts nvidia-settings nvidia-utils
[sudo] password for volt: 
resolving dependencies...
looking for conflicting packages...
warning: dependency cycle detected:
warning: eglexternalplatform will be installed before its nvidia-utils dependency

Packages (6) egl-wayland-1.1.7-1  eglexternalplatform-1.1-2
             libxnvctrl-470.63.01-1  nvidia-lts-1:470.63.01-3
             nvidia-settings-470.63.01-1  nvidia-utils-470.63.01-1

Total Download Size:   186.01 MiB
Total Installed Size:  447.31 MiB

cuda
Packages (2) opencl-nvidia-470.63.01-1  cuda-11.4.1-2
error: failed retrieving file 'cuda-11.4.1-2-x86_64.pkg.tar.zst' from arch.mirror.square-r00t.net : OpenSSL SSL_read: Connection reset by peer, errno 104
error: failed retrieving file 'cuda-11.4.1-2-x86_64.pkg.tar.zst' from archmirror.it : HTTP server doesn't seem to support byte ranges. Cannot resume.
error: failed retrieving file 'cuda-11.4.1-2-x86_64.pkg.tar.zst' from mirror.osbeck.com : HTTP server doesn't seem to support byte ranges. Cannot resume.
(2/2) checking keys in keyring                                 [##################################] 100%
(2/2) checking package integrity                                                 [##############################################] 100%
(2/2) loading package files                                                      [##############################################] 100%
(2/2) checking for file conflicts                                                [##############################################] 100%
(2/2) checking available disk space                                              [##############################################] 100%
:: Processing package changes...
(1/2) installing opencl-nvidia                                                   [##############################################] 100%
Optional dependencies for opencl-nvidia
    opencl-headers: headers necessary for OpenCL development
(2/2) installing cuda                                                            [##############################################] 100%
The cuda binaries are in /opt/cuda/bin
The cuda samples are in /opt/cuda/samples
The cuda docs are in /opt/cuda/doc
You need to relogin in order for the cuda binaries to appear in your PATH
Optional dependencies for cuda
    gdb: for cuda-gdb [installed]
    glu: required for some profiling tools in CUPTI [installed]
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
